|RECORD=BOM|VERSION=2|FILENAME=Y:\Altium Projects\150WLEDDriver_LT3756-2\LED_driver_150W_LT3756-2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.01.2020|TIME=11:23:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Avnet!Farnell!Future Electronics!Mouser!RSComponents|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210\12101C475K4T2A|DESIGNITEMID=12101C475K4T2A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 100V X7R 1210|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 100V X7R 1210"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=4.7µF,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://datasheets.avx.com/AutoMLCC.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/avx-corporation/12101C475K4T2A/478-12147-1-ND/9374716,"Database Table Name=Capacitors - Ceramic - 1210","Description=CAP CER 4.7UF 100V X7R 1210","Device Package=1210 (3225 Metric)","Footprint=CAP 1210_3225 - 2.8MM","Ibis Model=","LastUpdated=14/01/2020 00:06:27","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=12101C475K4T2A","Lifecycle Status=Active","Manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1210 (3225 Metric)",Packaging=TapeAndReel,"Part Number=12101C475K4T2A","Part Status=Active",PartId=23695,PCB3D=,"Pin Info=",Price=0.30,Ratings=AEC-Q200,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.130"" L x 0.098"" W (3.30mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-12147-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.110"" (2.79mm)",Tolerance=±10%,Value=4.7µF,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=12101C475K4T2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-12147-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 100V X7R 10% SMD 1210 125°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43833.6445601852|LASTUPDATED=Updated 11 day ago|PRICECOUNT=4|P1=0.94|Q1=1|L1=US|P2=0.717|Q2=10|L2=US|P3=0.5126|Q3=100|L3=US|P4=0.39688|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\GRM155R71H222JA01J|DESIGNITEMID=GRM155R71H222JA01J|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 2200PF 50V X7R 0402|USERCOMMENTS=2200pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200pF,"CAP CER 2200PF 50V X7R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=2200pF,Comment=2200pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/murata-electronics/GRM155R71H222JA01J/490-6359-2-ND/2610934,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 2200PF 50V X7R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","LastUpdated=29-Nov-19 20:59:47","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRM155R71H222JA01J","Lifecycle Status=0","Manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=GRM155R71H222JA01J","Part Status=Active",PartId=3973,PCB3D=,"Pin Info=",Price=0.00,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-6359-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,Value=2200pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R71H222JA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6359-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Murata 2.2nF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% X7R dielectric GRM max op. temp. +125C|RANK=3|AVAILABLEQUANTITY=400000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00476|Q1=50000|L1=US|P2=0.0042|Q2=100000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\EMK105BJ104MV-F|DESIGNITEMID=EMK105BJ104MV-F|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X5R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=EMK105BJ104MV-F &u=M","ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/taiyo-yuden/EMK105BJ104MV-F/587-5513-2-ND/6702361,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 0.1UF 16V X5R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","LastUpdated=29-Nov-19 20:59:42","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=EMK105BJ104MV-F","Lifecycle Status=0","Manufacturer=Taiyo Yuden","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=EMK105BJ104MV-F","Part Status=Active",PartId=1946,PCB3D=,"Pin Info=",Price=0.00,Series=M,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=587-5513-2-ND","Temperature Coefficient=X5R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±20%,Value=0.1µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=EMK105BJ104MV-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-5513-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925398?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00393|Q1=10000|L1=US|P2=0.00374|Q2=20000|L2=US|P3=0.00355|Q3=30000|L3=US|P4=0.00318|Q4=50000|L4=US|P5=0.00257|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\GRM155R61A475MEAAD|DESIGNITEMID=GRM155R61A475MEAAD|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 10V X5R 0402"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7µF,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61A475MEAA-01.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/murata-electronics/GRM155R61A475MEAAD/490-14306-2-ND/6234735,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 4.7UF 10V X5R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","LastUpdated=29-Nov-19 20:59:51","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRM155R61A475MEAAD","Lifecycle Status=0","Manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=GRM155R61A475MEAAD","Part Status=Active",PartId=6746,PCB3D=,"Pin Info=",Price=0.03,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-14306-2-ND","Temperature Coefficient=X5R","Thickness (Max)=0.026"" (0.65mm)",Tolerance=±20%,Value=4.7µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R61A475MEAAD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14306-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=989537|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.9283912037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.03382|Q1=10000|L1=US|P2=0.03204|Q2=20000|L2=US|P3=0.03026|Q3=30000|L3=US|P4=0.02848|Q4=50000|L4=US|P5=0.0267|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Drivers\LT3756EMSE-2#TRPBF|DESIGNITEMID=LT3756EMSE-2#TRPBF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Drivers|STATUS=Unknown|DESCRIPTION=IC LED DRIVER CTRLR DIM 16MSOP|USERCOMMENTS=LT3756EMSE-2#TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LED DRIVER CTRLR DIM 16MSOP",LT3756EMSE-2#TRPBF|COMPONENTPARAMETERS=Comment=LT3756EMSE-2#TRPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.linear.com/docs/26674,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/linear-technology-analog-devices/LT3756EMSE-2-TRPBF/LT3756EMSE-2-TRPBFTR-ND/2107813,"Database Table Name=LED - Drivers","Description=IC LED DRIVER CTRLR DIM 16MSOP","Device Package=16-TFSOP (0.118"", 3.00mm Width) Exposed Pad","Dimming=Analog, PWM","Footprint=LTC MSOP-16 MSE16","Frequency=100kHz ~ 1MHz","Ibis Model=","Internal Switch(s)=No","LastUpdated=09-Dec-19 01:26:27","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LT3756EMSE-2#TRPBF","Lifecycle Status=0","Manufacturer=Linear Technology/Analog Devices","Minimum Order=1","Mounting Type=Surface Mount","Number of Outputs=1","Operating Temperature=-40°C ~ 125°C (TJ)","Package / Case=16-TFSOP (0.118"", 3.00mm Width) Exposed Pad",Packaging=TapeAndReel,"Part Number=LT3756EMSE-2#TRPBF","Part Status=Active",PartId=5,PCB3D=,"Pin Info=",Price=4.07,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=16-MSOP-EP","Supplier Part Number 1=LT3756EMSE-2#TRPBFTR-ND","Topology=Flyback, SEPIC, Step-Down (Buck), Step-Up (Boost)","Type=DC DC Controller","Voltage - Output=100V","Voltage - Supply (Max)=100V","Voltage - Supply (Min)=6V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LT3756EMSE-2#TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT3756EMSE-2#TRPBFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LED DRVR HP CONS CURR 16-MSOP|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1708809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.074|Q1=2500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch\BSC060N10NS3GATMA1|DESIGNITEMID=BSC060N10NS3GATMA1|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 100V 90A TDSON-8|USERCOMMENTS=BSC060N10NS3GATMA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSC060N10NS3GATMA1,"MOSFET N-CH 100V 90A TDSON-8"|COMPONENTPARAMETERS=Comment=BSC060N10NS3GATMA1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/BSC060N10NS3+Rev2.4.pdf?folderId=db3a304313b8b5a60113cee8763b02d7&fileId=db3a30431ce5fb52011d1aab7f90133a,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/infineon-technologies/BSC060N10NS3GATMA1/BSC060N10NS3GATMA1TR-ND/2080630,"Current - Continuous Drain (Id) @ 25°C=14.9A (Ta), 90A (Tc)","Database Table Name=MOSFET - Single - N-Ch","Description=MOSFET N-CH 100V 90A TDSON-8","Device Package=8-PowerTDFN","Drain to Source Voltage (Vdss)=100V","Drive Voltage (Max Rds On,  Min Rds On)=6V, 10V","FET Type=N-Channel","Footprint=INFINEON PG-TDSON-8","Gate Charge (Qg) (Max) @ Vgs=68nC @ 10V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=4900pF @ 50V","LastUpdated=14-Dec-19 18:17:59","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BSC060N10NS3GATMA1","Lifecycle Status=0","Manufacturer=Infineon Technologies","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=8-PowerTDFN",Packaging=TapeAndReel,"Part Number=BSC060N10NS3GATMA1","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=125W (Tc)",Price=1.25,"Rds On (Max) @ Id, Vgs=6mOhm @ 50A, 10V",Series=OptiMOS™,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=PG-TDSON-8-1","Supplier Part Number 1=BSC060N10NS3GATMA1TR-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=3.5V @ 90µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=BSC060N10NS3GATMA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BSC060N10NS3GATMA1TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 100V 14.9A 8-Pin TDSON EP T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199413?src-supplier=Arrow|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43838.8331712963|LASTUPDATED=Updated 6 days ago|PRICECOUNT=1|P1=1.20166|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\7443634700|DESIGNITEMID=7443634700|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 47UH 12A 12.2 MOHM SMD|USERCOMMENTS=47µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µH,"FIXED IND 47UH 12A 12.2 MOHM SMD"|COMPONENTPARAMETERS=Comment=47µH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/pbs/datasheet/7443634700.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/w-rth-elektronik/7443634700/732-2525-1-ND/2440408,"Current - Saturation=8.5A","Current Rating (Amps)=12A","Database Table Name=Inductors - Power","DC Resistance (DCR)=12.2mOhm","Description=FIXED IND 47UH 12A 12.2 MOHM SMD","Device Package=Nonstandard","Footprint=WURTH WE-HCF 14.5MM","Frequency - Self Resonant=10MHz","Height - Seated (Max)=0.571"" (14.50mm)","Ibis Model=",Inductance=47µH,"Inductance Frequency - Test=100kHz","LastUpdated=14/01/2020 00:14:51","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=7443634700","Lifecycle Status=Active","Manufacturer=Würth Elektronik","Material - Core=Manganese Zinc Ferrite (MnZn)","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=7443634700","Part Status=Active",PartId=3230,PCB3D=,"Pin Info=",Price=5.04,Series=WE-HCF,Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.858"" L x 0.846"" W (21.80mm x 21.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-2525-1-ND",Tolerance=±15%,Type=Wirewound,Value=47µH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7443634700|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2525-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 47UH 12A 12.2 MOHM SMD|RANK=3|AVAILABLEQUANTITY=1324|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=6.93|Q1=1|L1=US|P2=6.804|Q2=10|L2=US|P3=6.048|Q3=50|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-2RKF1742X|DESIGNITEMID=ERJ-2RKF1742X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 17.4K OHM 1% 1/10W 0402|USERCOMMENTS=17.4 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="17.4 kOhms","RES SMD 17.4K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=17.4 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF1742X/P17.4KLCT-ND/194209,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 17.4K OHM 1% 1/10W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:33","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-2RKF1742X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=CutTape,"Part Number=ERJ-2RKF1742X","Part Status=Active",PartId=6542,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=17.4 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P17.4KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=17.4 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1742X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P17.4KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 17.4K Ohm 1% 1/10W 100ppm/C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=81161|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0162|Q3=100|L3=US|P4=0.00729|Q4=1000|L4=US|P5=0.00632|Q5=2500|L5=US|P6=0.00523|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210\CL32B106KMVNNWE|DESIGNITEMID=CL32B106KMVNNWE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 63V X7R 1210|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 63V X7R 1210"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL32B106KMVNNWE.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL32B106KMVNNWE/1276-7053-1-ND/7320695,"Database Table Name=Capacitors - Ceramic - 1210","Description=CAP CER 10UF 63V X7R 1210","Device Package=1210 (3225 Metric)","Footprint=CAP 1210_3225 - 2.8MM","Ibis Model=","LastUpdated=14/01/2020 00:06:26","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL32B106KMVNNWE","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1210 (3225 Metric)",Packaging=TapeAndReel,"Part Number=CL32B106KMVNNWE","Part Status=Active",PartId=23936,PCB3D=,"Pin Info=",Price=0.26,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-7053-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.110"" (2.80mm)",Tolerance=±10%,Value=10µF,"Voltage - Rated=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL32B106KMVNNWE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-7053-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC NETWORK PRODUCT 3225(1210)|RANK=3|AVAILABLEQUANTITY=36187|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43843.6988888889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.81|Q1=1|L1=US|P2=0.617|Q2=10|L2=US|P3=0.4412|Q3=100|L3=US|P4=0.34156|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\63SEV47M8X10.5|DESIGNITEMID=63SEV47M8X10.5|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 47UF 20% 63V SMD|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP ALUM 47UF 20% 63V SMD"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=47µF,Comment=47µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_sev.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/rubycon/63SEV47M8X10.5/1189-2502-1-ND/4842406,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 47UF 20% 63V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 8.3MM H10.5MM","Height - Seated (Max)=0.413"" (10.50mm)","Ibis Model=","LastUpdated=14/01/2020 00:14:53","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=63SEV47M8X10.5","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85°C",Manufacturer=Rubycon,"Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can - SMD",Packaging=TapeAndReel,"Part Number=63SEV47M8X10.5","Part Status=Active",PartId=7768,PCB3D=,"Pin Info=",Polarization=Polar,Price=0.26,Ratings=AEC-Q200,"Ripple Current @ High Frequency=255mA @ 10kHz","Ripple Current @ Low Frequency=170mA @ 120Hz",Series=SEV,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=1189-2502-1-ND","Surface Mount Land Size=0.327"" L x 0.327"" W (8.30mm x 8.30mm)",Tolerance=±20%,Value=47µF,"Voltage - Rated=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rubycon|MANUFACTURERALIASES=Rubycon Netherlands¦Rubycon America|MANUFACTURERPARTNO=63SEV47M8X10.5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1189-2502-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SEV Series 47 uF 63 V ± 20 % Surface Mount Aluminum Electrolytic Capacitor|RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.74|Q1=1|L1=US|P2=0.547|Q2=10|L2=US|P3=0.3748|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single\S10D-TP|DESIGNITEMID=S10D-TP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 200V 10A DO214AB|USERCOMMENTS=S10D-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE GEN PURP 200V 10A DO214AB",S10D-TP|COMPONENTPARAMETERS="Capacitance @ Vr, F=190pF @ 4V, 1MHz",Comment=S10D-TP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mccsemi.com/pdf/Products/S10A~S10M(HSMC).PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/micro-commercial-co/S10D-TP/S10D-TPMSCT-ND/2041590,"Current - Average Rectified (Io)=10A","Current - Reverse Leakage @ Vr=10µA @ 200V","Database Table Name=Diodes - Rectifiers - Single","Description=DIODE GEN PURP 200V 10A DO214AB","Device Package=DO-214AB, SMC","Diode Type=Standard","Footprint=DO214AB SMC","Ibis Model=","LastUpdated=14/01/2020 00:11:29","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=S10D-TP","Lifecycle Status=Active","Manufacturer=Micro Commercial Co","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 150°C","Package / Case=DO-214AB, SMC",Packaging=TapeAndReel,"Part Number=S10D-TP","Part Status=Active",PartId=559,PCB3D=,"Pin Info=",Price=0.23,Series=-,"Signal Integrity=",Simulation=,"Speed=Standard Recovery >500ns, > 200mA (Io)","Supplier 1=DigiKey","Supplier Device Package=DO-214AB (HSMC)","Supplier Part Number 1=S10D-TPMSCT-ND","Voltage - DC Reverse (Vr) (Max)=200V","Voltage - Forward (Vf) (Max) @ If=1.2V @ 10A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=S10D-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S10D-TPMSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE GEN PURP 200V 10A DO214AB|RANK=3|AVAILABLEQUANTITY=3175|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200592?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.63|Q1=1|L1=US|P2=0.541|Q2=10|L2=US|P3=0.3749|Q3=100|L3=US|P4=0.29272|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT\KRL3264-C-R056-F-T1|DESIGNITEMID=KRL3264-C-R056-F-T1|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT|STATUS=Unknown|DESCRIPTION=RES 0.056 OHM 1% 1W 3264|USERCOMMENTS=56 mOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56 mOhms","RES 0.056 OHM 1% 1W 3264"|COMPONENTPARAMETERS="Comment=56 mOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.susumu.co.jp/common/pdf/usa_products_21.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/susumu/KRL3264-C-R056-F-T1/KRL32C.056CT-ND/1936086,"Composition=Metal Foil","Database Table Name=Resistors - Current Sense SMT","Description=RES 0.056 OHM 1% 1W 3264","Device Package=2512 (6432 Metric)","Features=Automotive AEC-Q200, Current Sense","Footprint=STACKPOLE CSR2512","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=14/01/2020 00:10:54","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=KRL3264-C-R056-F-T1","Lifecycle Status=Active",Manufacturer=Susumu,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 175°C","Package / Case=2512 (6432 Metric)",Packaging=TapeAndReel,"Part Number=KRL3264-C-R056-F-T1","Part Status=Active",PartId=1808,PCB3D=,"Pin Info=","Power (Watts)=1W",Price=0.19,Ratings=AEC-Q200,"Resistance=56 mOhms",Series=KRL,"Signal Integrity=",Simulation=,"Size / Dimension=0.248"" L x 0.122"" W (6.30mm x 3.10mm)","Supplier 1=DigiKey","Supplier Device Package=3264","Supplier Part Number 1=KRL32C.056CT-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=56 mOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU INTERNATIONAL|MANUFACTURERPARTNO=KRL3264-C-R056-F-T1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=KRL32C.056CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 0.056 OHM 1% 1W 3264|RANK=3|AVAILABLEQUANTITY=7347|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202070?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.65|Q1=1|L1=US|P2=0.546|Q2=10|L2=US|P3=0.4676|Q3=25|L3=US|P4=0.421|Q4=50|L4=US|P5=0.3664|Q5=100|L5=US|P6=0.32744|Q6=250|L6=US|P7=0.26508|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT\CSRN2512FK20L0|DESIGNITEMID=CSRN2512FK20L0|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT|STATUS=Unknown|DESCRIPTION=RES 0.02 OHM 1% 2W 2512|USERCOMMENTS=20 mOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 mOhms","RES 0.02 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Comment=20 mOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-csr_csrn.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/CSRN2512FK20L0/CSRN2512FK20L0CT-ND/1646253,"Composition=Thick Film","Database Table Name=Resistors - Current Sense SMT","Description=RES 0.02 OHM 1% 2W 2512","Device Package=2512 (6432 Metric)","Features=Current Sense","Footprint=STACKPOLE CSR2512","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=14/01/2020 00:10:55","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CSRN2512FK20L0","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=2512 (6432 Metric)",Packaging=TapeAndReel,"Part Number=CSRN2512FK20L0","Part Status=Active",PartId=1775,PCB3D=,"Pin Info=","Power (Watts)=2W",Price=0.16,"Resistance=20 mOhms",Series=CSRN,"Signal Integrity=",Simulation=,"Size / Dimension=0.250"" L x 0.124"" W (6.35mm x 3.15mm)","Supplier 1=DigiKey","Supplier Device Package=2512","Supplier Part Number 1=CSRN2512FK20L0CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±1%,"Value=20 mOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=CSRN2512FK20L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSRN2512FK20L0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 0.02 OHM 1% 2W 2512|RANK=3|AVAILABLEQUANTITY=29422|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201155?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.73|Q1=1|L1=US|P2=0.54|Q2=10|L2=US|P3=0.4384|Q3=25|L3=US|P4=0.3812|Q4=50|L4=US|P5=0.3144|Q5=100|L5=US|P6=0.27316|Q6=250|L6=US|P7=0.22234|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-2RKF4222X|DESIGNITEMID=ERJ-2RKF4222X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 42.2K OHM 1% 1/10W 0402|USERCOMMENTS=42.2 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="42.2 kOhms","RES SMD 42.2K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=42.2 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF4222X/P42.2KLCT-ND/194399,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 42.2K OHM 1% 1/10W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-2RKF4222X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=CutTape,"Part Number=ERJ-2RKF4222X","Part Status=Active",PartId=3877,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=42.2 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P42.2KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=42.2 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF4222X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P42.2KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2RKF4222X            Surface Mount Chip Resistor, Thick Film, AEC-Q200 ERJ2R Series, 42.2 kohm, 100 mW,  1%, 50 V|RANK=3|AVAILABLEQUANTITY=137867|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0162|Q3=100|L3=US|P4=0.00729|Q4=1000|L4=US|P5=0.00632|Q5=2500|L5=US|P6=0.00523|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-PA2J104X|DESIGNITEMID=ERJ-PA2J104X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/5W 0402|USERCOMMENTS=100 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms","RES SMD 100K OHM 5% 1/5W 0402"|COMPONENTPARAMETERS="Comment=100 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA2J104X/P17205CT-ND/5402693,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 100K OHM 5% 1/5W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:10","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PA2J104X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PA2J104X","Part Status=Active",PartId=18595,PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W",Price=0.01,Ratings=AEC-Q200,"Resistance=100 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P17205CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=100 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-PA2J104X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P17205CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 5% 1/5W 0402|RANK=3|AVAILABLEQUANTITY=14309|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198658?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.117|Q2=10|L2=US|P3=0.0459|Q3=100|L3=US|P4=0.01921|Q4=1000|L4=US|P5=0.0176|Q5=2500|L5=US|P6=0.01601|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-2RKF1002X|DESIGNITEMID=ERJ-2RKF1002X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF1002X/P10.0KLCT-ND/194119,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 10K OHM 1% 1/10W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-2RKF1002X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=CutTape,"Part Number=ERJ-2RKF1002X","Part Status=Active",PartId=19601,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P10.0KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF1002X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=3942554|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43844.0769791667|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0167|Q3=100|L3=US|P4=0.00751|Q4=1000|L4=US|P5=0.00652|Q5=2500|L5=US|P6=0.00538|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-2RKF7873X|DESIGNITEMID=ERJ-2RKF7873X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 787K OHM 1% 1/10W 0402|USERCOMMENTS=787 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="787 kOhms","RES SMD 787K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=787 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF7873X/P787KLCT-ND/194524,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 787K OHM 1% 1/10W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:33","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-2RKF7873X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=CutTape,"Part Number=ERJ-2RKF7873X","Part Status=Active",PartId=6458,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=787 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P787KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=787 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF7873X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P787KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 787K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=40515|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0167|Q3=100|L3=US|P4=0.00751|Q4=1000|L4=US|P5=0.00652|Q5=2500|L5=US|P6=0.00538|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-2RKF4993X|DESIGNITEMID=ERJ-2RKF4993X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 499K OHM 1% 1/10W 0402|USERCOMMENTS=499 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="499 kOhms","RES SMD 499K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=499 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF4993X/P499KLCT-ND/194429,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 499K OHM 1% 1/10W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-2RKF4993X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=CutTape,"Part Number=ERJ-2RKF4993X","Part Status=Active",PartId=19656,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=499 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P499KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=499 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF4993X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P499KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 499K OHM 1% 1/10W 0402|RANK=3|AVAILABLEQUANTITY=131008|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Allied+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0162|Q3=100|L3=US|P4=0.00729|Q4=1000|L4=US|P5=0.00632|Q5=2500|L5=US|P6=0.00523|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\ERJ-2RKF2322X|DESIGNITEMID=ERJ-2RKF2322X|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 23.2K OHM 1% 1/10W 0402|USERCOMMENTS=23.2 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="23.2 kOhms","RES SMD 23.2K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=23.2 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF2322X/P23.2KLCT-ND/194275,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 23.2K OHM 1% 1/10W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=14/01/2020 00:04:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-2RKF2322X","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=CutTape,"Part Number=ERJ-2RKF2322X","Part Status=Active",PartId=21321,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=23.2 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=P23.2KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=23.2 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-2RKF2322X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P23.2KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ2RKF2322X            Surface Mount Chip Resistor, Thick Film, AEC-Q200 ERJ2R Series, 23.2 kohm, 100 mW,  1%, 50 V|RANK=3|AVAILABLEQUANTITY=378384|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43843.5823958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0167|Q3=100|L3=US|P4=0.00751|Q4=1000|L4=US|P5=0.00652|Q5=2500|L5=US|P6=0.00538|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
